VITE_APPWRITE_URL=https://cloud.appwrite.io/v1

VITE_APPWRITE_PROJECT_ID=6657413500280ebc6c3d

VITE_APPWRITE_DATABASE_ID=6657422e0003a2191141

VITE_APPWRITE_COLLECTION_ID=6657427900160e50d53d

VITE_APPWRITE_BUCKET_ID=66574403000fd947c875



#  in react you always want to start the variable name with [REACT_APP] 
#  always access with [process.env.variable name] but in vite is access in a different way in every app or framework the .env file have a different way to  access .. please read the documentation first 

# in vite we access with  [import.meta.env.variablename]


